{
  "name": "@florentinth/ws-cli",
  "version": "2.0.4",
  "description": "This CLI allows you to record data from a provided list of WebSocket servers",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src ./bin --ext .js,.json",
    "start": "node ./bin/ws-cli.js",
    "test": "node ./bin/ws-cli.js -v",
    "commit": "git-cz",
    "release": "standard-version",
    "git:publish": "git push --follow-tags",
    "npm:publish": "npm publish --access public"
  },
  "bin": {
    "ws-cli": "./bin/ws-cli.js"
  },
  "keywords": [],
  "author": "FlorentinTh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentinTh/ws-cli.git"
  },
  "bugs": {
    "url": "https://github.com/FlorentinTh/ws-cli/issues"
  },
  "homepage": "https://github.com/FlorentinTh/ws-cli#readme",
  "pre-commit": [
    "lint"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "bin/",
    "src/"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "dayjs": "^1.11.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.2",
    "js-yaml": "^4.1.0",
    "websocket-as-promised": "^2.0.1",
    "ws": "^8.5.0",
    "yargs": "^17.4.1"
  },
  "overrides": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "minimist": "^1.2.6"
  }
}
